# Utilities.RequestClient

./: README.md  Utilities.RequestClient.sln
Utilities.RequestClient/: RequestClient.cs  RequestClientDelete.cs  RequestClientDeleteAsync.cs  RequestClientGet.cs  RequestClientGetAsync.cs  RequestClientPost.cs  RequestClientPostAsync.cs  RequestClientPut.cs  RequestClientPutAsync.cs  Utilities.RequestClient.csproj
Utilities.RequestClient.Tests/: DeleteAsyncMethodTests.cs  DeleteMethodTests.cs  GetAsyncMethodTests.cs  GetMethodTests.cs  PostAsyncMethodTests.cs  PostMethodTests.cs  PutAsyncMethodTests.cs  PutMethodTests.cs  Utilities.RequestClient.Tests.csproj
Utilities.RequestClient.Tests/Base/: TestBase.cs
Utilities.RequestClient.Tests/TestObjects/: RequestDto.cs  ResultDto.cs
Utilities.RequestClient/Base/: RequestClientBase.cs
Utilities.RequestClient/Extensions/: AttributeExtensions.cs
Utilities.RequestClient/Result/: RequestResult.cs  RequestResult{T}.cs
Utilities.RequestClient/Types/: MediaTypes.cs
