<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Authors>Mehmet Nuri ABACI</Authors>
    <Company>mnabaci</Company>
    <PackageIconUrl>https://raw.githubusercontent.com/mnabaci/Utilities.RequestClient/master/misc/request-client-icon.png</PackageIconUrl>
    <Version>1.2.0</Version>
    <Description>Easiest way to handle rest requests</Description>
    <PackageProjectUrl>https://github.com/mnabaci/Utilities.RequestClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mnabaci/Utilities.RequestClient</RepositoryUrl>
    <PackageTags>Request;Client;Rest;RestRequests</PackageTags>
    <PackageReleaseNotes>-Bson support added
-Package updates</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Utilities.RequestClient.xml</DocumentationFile>
    <LangVersion>7.2</LangVersion>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
    <PackageReference Include="Utilities.Serialization" Version="1.1.0" />
  </ItemGroup>

</Project>
